<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Femicidios en Chile">
    <meta name="keywords" content="femicidios,chile,genero">
    <meta name="author" content="Catalina Viera">
    <title>Femicidios en Chile</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="estilo.css" rel="stylesheet">
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Femicidios en Chile</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#primera">Años Previos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#segunda">Nacionalidad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#tercera">Rango Etario</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div class="container h-100">
        <div class="row h-100">
          <div class="col text-center">
          	<h1>Femicidios en Chile</h1>
          	<h2>Estudio del año 2017</h2>
          </div>
        </div>
      </div>
    </header>

    <section id="primera">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 dataviz-primera<div class="col-md-6 pt-2">
        <svg width="360" height="360" style="background:#FFFFFF;">
          <g>
            <circle r="40" cx="100" cy="100"/>
            <text x="98" y="100" fill="#ED3D88"></text>
            <circle r="40" cx="250" cy="100"/>
            <text x="248" y="100" fill="#ED3D88"></text>
            <circle r="40" cx="100" cy="250"/>
            <text x="98" y="251" fill="#ED3D88"></text>
            <circle r="40" cx="250" cy="250"/>
            <text x="248" y="251" fill="#ED3D88"></text>
          </g>
        </svg>
      </div>
          <div class="col-lg-6">
          	<h3 class="mt-3">Cantidad de femicidios en años previos.</h3>
            <p>La violencia contra las mujeres está presente desde la infancia en un continuo en nuestras vidas, no sólo en las relaciones familiares, sino en todos los espacios que transitamos.</P> <P>Muchas veces cuesta identificarla, ya que ha estado por siglos naturalizada en la sociedad y en la cultura. A veces no tenemos palabras para nombrarla.</P> <P>La teoría feminista conceptualiza el femicidio como un crimen misógino que refleja, en grado extremo, el sentido de propiedad, dominación y control que ejercen los hombres hacia las mujeres en las sociedades patriarcales.</P>
          </div>
        </div>
      </div>
    </section>

    <section id="segunda" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h3 class="mt-3">Femicidios según nacionalidad.</h3>
            <p>La ley de femicidio promulgada en 2010 es parcial, considera como tales sólo los asesinatos de mujeres cometidos por sus parejas o ex parejas. No recoge el sentido real del femicidio, debido a que lo reduce a las relaciones de familia, desconociendo aquellos asesinatos de mujeres que se cometen en otros ámbitos y que obedecen a las mismas causas: misoginia, sometimiento, opresión, desprecio por la vida de las mujeres, búsqueda de control de su sexualidad y capacidad reproductiva. Es así como quedan fuera de la ley las mujeres y niñas violadas y asesinadas por conocidos, amigos, desconocidos, clientes y los crímenes de odio a lesbianas</p>
          </div>
          <div class="col-lg-6 text-right dataviz-segunda"></div>
        </div>
      </div>
    </section>
    <section id="tercera">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 dataviz-tercera"></div>
          <div class="col-lg-6">
            <h3 class="mt-3">Femicidios según rango etario.</h3>
            <p>El cuerpo de las mujeres es el cuerpo biopolítico por excelencia, el objeto de inversión del consumo y de la publicidad, el soporte primario del deseo mercantil.
El trabajo, por lo tanto, en las formas descritas más arriba, valoriza lo «femenino» de tal manera que no sea un obstáculo para la lógica del beneficio. Todo lo que ralentiza u obstaculiza la optimización de los tiempos y de los costes, todo lo que no permite el máximo beneficio en el menor tiempo posible, es simplemente negado (derechos de maternidad, al tiempo libre, a las vacaciones).</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
      	<div class="row">
      		<div class="col">
		        <p class="small">Desarrollado por <a href="mailto:catvievi@gmail.com">Catalina Viera</a> | Seminario Gráfica Computacional I 2018, Primer Semestre</p>
		        <ul class="list-inline small">
		          <li class="list-inline-item">
		            <a class="nav-link js-scroll-trigger" href="#primera">PRIMERA</a>
		          </li>
		          <li class="list-inline-item">
		            <a class="nav-link js-scroll-trigger" href="#segunda">SEGUNDA</a>
		          </li>
		          <li class="list-inline-item">
		            <a class="nav-link js-scroll-trigger" href="#tercera">TERCERA</a>
		          </li>
		        </ul>
      		</div>
      	</div>
      </div>
    </footer>

    <!-- Javascript de visualizaciones-->
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="d3/primera.js"></script>
	<script src="d3/segunda.js"></script>
	<script src="d3/tercera.js"></script>
    <!-- Javascript de Bootstrap -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/menu.js"></script>
  </body>

</html>
